0.7
2020.2
May 22 2024
19:03:11
C:/Users/nwdev/Vivado/alu/alu.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/full_adder.v,1730184471,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/full_subtractor.v,,full_adder,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/full_subtractor.v,1730192799,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_counter.v,,full_subtractor,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_counter.v,1730191746,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_memory.v,,n_bit_counter,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_memory.v,1730199047,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_ripple_borrow_subtractor.v,,n_bit_memory,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_ripple_borrow_subtractor.v,1730200803,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_ripple_carry_adder.v,,n_bit_ripple_borrow_subtractor,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/n_bit_ripple_carry_adder.v,1730193113,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/operation_multiplexer.v,,n_bit_ripple_carry_adder,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/operation_multiplexer.v,1730200717,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/seven_segment_controller.v,,operation_multiplexer,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/seven_segment_controller.v,1730189248,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/seven_segment_decoder.v,,seven_segment_controller,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/seven_segment_decoder.v,1730189934,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/seven_segment_scanner.v,,seven_segment_decoder,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/seven_segment_scanner.v,1730191631,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/t_flip_flop.v,,seven_segment_scanner,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/t_flip_flop.v,1730183323,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/tff_clock_divider.v,,t_flip_flop,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/tff_clock_divider.v,1730183866,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/twos_complement_converter.v,,ttf_clock_divider,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/top.v,1730200517,verilog,,,,top,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/twos_complement_converter.v,1730200756,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/unit_multiplexer.v,,twos_complement_converter,,,../../../../alu.srcs/sources_1/new,,,,,
C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/unit_multiplexer.v,1730200535,verilog,,C:/Users/nwdev/Vivado/alu/alu.srcs/sources_1/new/top.v,,unit_multiplexer,,,../../../../alu.srcs/sources_1/new,,,,,
